# AppsOnAir-flutter-AppRemark-main

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
.github/workflows/: publish.yml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/lwpackage/appsonair_flutter_appremark/: AppsonairFlutterAppremarkPlugin.kt
android/src/test/kotlin/com/lwpackage/appsonair_flutter_appremark/: AppsonairFlutterAppremarkPluginTest.kt
example/: pubspec.yaml
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/appsonair_flutter_appremark_example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: Package.swift
ios/Sources/: AppRemarkFlutterSdkPlugin.h  AppRemarkFlutterSdkPlugin.m  AppsonairFlutterAppRemarkPlugin.swift
lib/: app_remark_method_channel.dart  app_remark_platform_interface.dart  app_remark_service.dart
test/: appsonair_flutter_appremark_method_channel_test.dart
